<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <style>
        a{color: red;}
        p{font-size: 30px;}
        .hamoo{font-size: 40px; transition:all 2s ease-in-out;}
        #heading{text-transform: uppercase;}
        .hamoo:hover{background-color: blueviolet;}
        input{width: 100%; height: 50px; 
            border-width: 0; border-bottom: 2px solid gainsboro;
            
        }
        input:focus{
            outline-width: 0;
            border-bottom-color: blueviolet;
            
        }
        div{width: 600px;  border: 3px dashed orange;  }
        img{width: 100%;height: 250px; object-fit: cover;}
        .list{height: 150px; overflow-y: auto;}
     </style>
    <title>Document</title>
</head>
<body>
    <h1 id="heading" class="hamoo">Hello world</h1>
    <div><img src="portfolio2.jpg" alt=""></div>
    <div class="list"> <ol>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li> 
    </ol></div>
    <p style="color: green;">Addam mohamed Addam mohamed Addam mohamedAddam mohamed Addam mohamed</p>
    <a class="hamoo" href="#">Click me too</a>
    <a id="heading" href="#">Click me </a>
    <input type="text" placeholder="First Name">
</body>
</html>